# beginner-dotnet-on-azure

.github/workflows/: function-app-deploy.yml  main_app-webreview-web-dev-001.yml
2-deploy-and-data/MunsonPickles/: MunsonPickles.sln
2-deploy-and-data/MunsonPickles/MunsonPickles.Events/: EventGridPublisher.cs  IEventGridPublisher.cs  MunsonPickles.Events.csproj  ReviewEvent.cs
2-deploy-and-data/MunsonPickles/MunsonPickles.Web/: MunsonPickles.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
2-deploy-and-data/MunsonPickles/MunsonPickles.Web/Data/: DBExtensions.cs  Extensions.cs
2-deploy-and-data/MunsonPickles/MunsonPickles.Web/Models/: ReviewEvent.cs
2-deploy-and-data/MunsonPickles/MunsonPickles.Web/Pages/: Index.razor  ProductDetails.razor
2-deploy-and-data/MunsonPickles/MunsonPickles.Web/Services/: LoggingService.cs  ReviewService.cs
2-deploy-and-data/MunsonPickles/SendEmailOnReview/: CommentData.cs  Dockerfile  SendEmailOnComment.cs  SendEmailOnReview.csproj
2-deploy-and-data/MunsonPickles/SendEmailOnReview/Properties/: launchSettings.json
3-blob-storage/MunsonPickles/MunsonPickles.Web/: MunsonPickles.Web.csproj  Program.cs
3-blob-storage/MunsonPickles/MunsonPickles.Web/Components/: WriteReview.razor
